package de.hda.fbi.datagenerator.generators;

public enum ErrorCommand {
    ALTERNATE, BEYOND_CONTEXT, BEYOND_CONTEXT_NEXT, CONTEXT, DERIVED_VALUE_ERROR, CALCULATION_ERROR, DUPLICATE_ATTR, DUPLICATE_ENTITY, EMPTY_TUPEL, INTERVALLVIOLATION, IRRELEVANT, MISSINGVALUE, NONE, NONSENSE, OUTLIER, RAND, SETVIOLATION, SPELLING, SYNTAX, TRUNCATE
}
